# XVReborn

./: XVReborn.sln
CHARASELE_scripts/: CHARASELE.iggy  CHARASELE.swf  compile.bat
CHARASELE_scripts/scripts/: IggyFunctions.as
CHARASELE_scripts/scripts/action_script/: Callback.as  CharaSele.as  CountDownTimer.as  Utility.as  XVPatcher.as
CHARASELE_scripts/scripts/dlc3_CHARASELE_fla/: MainTimeline.as  _CMN_M_frame_49.as  mc_btnact_chamyset_20.as  mc_cha_arrow_45.as  mc_cha_cursol_35.as  mc_cha_parameter_1.as  mc_cha_select_28.as  mc_cha_skill_40.as  mc_chara_btnact_30.as  mc_chara_set_29.as  mc_ready_btnact_enm_8.as  mc_ready_btnact_fri_16.as  mc_ready_nest_enm_7.as  mc_ready_nest_fri_15.as  mc_timer_53.as  sys_2Ppress_50.as
XVCharaCreator/: Form1.Designer.cs  Form1.cs  Program.cs  XVCharaCreator.csproj
XVCharaCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XVMods/CAC/CAC Costumes/: Goku Absalon Gi.xvmod
XVMods/CAC/CAC Hairs/: Lore friendly hairpack.xvmod
XVMods/CAC/CAC Scripts/: All CAC Slots Unlocked.xvmod
XVMods/Characters/: Goku SSGSS (Whis Armor).xvmod  Vegito (Beast Form).xvmod
XVMods/Cheats/: All Characters and Stages Unlocked from the Beginning of the Game.xvmod
XVMods/UI/: Race Select CSS Background.xvmod
XVReborn/: .gitignore  CMS.cs  CSO.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  IDB.cs  PSC.cs  Program.cs  XVReborn.csproj  XVReborn.settings.json  XVReborn.sln
XVReborn/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
XVReborn/XVCharaCreator/: App.config  CUS.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  Form2.designer.cs  Form2.resx  Program.cs  XVCharaCreator.csproj  XVCharaCreator.settings.json
XVReborn/XVCharaCreator/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
XVReborn/XVReborn/: App.config  BatchModOperations.cs  CMS.cs  CSO.cs  CUS.cs  DDS.cs  FileManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  InputForm.Designer.cs  InputForm.cs  InstallationProgressForm.cs  ModBackupManager.cs  ModConflictDetector.cs  ModConverter.cs  ModData.cs  ModDataParser.cs  ModDependencyManager.cs  ModEnableDisableManager.cs  ModInfoPanel.cs  ModInstallationHistory.cs  ModInstaller.cs  ModPriorityManager.cs  ModSearchFilter.cs  ModUninstaller.cs  ModValidator.cs  Program.cs  SchemaBinary.cs  Settings.cs  XVReborn.csproj  XVReborn.settings.json  packages.config
XVReborn/XVReborn.Shared/: SchemaBinary.cs  XVReborn.Shared.csproj
XVReborn/XVReborn.Shared/XV/: CMS.cs  CSO.cs  CUS.cs  DDS.cs  IDB.cs  MSG.cs  PSC.cs  X2M.cs  Xenoverse.cs
XVReborn/XVReborn/Properties/: AUR.cs  AssemblyInfo.cs  Settings.Designer.cs  Settings.cs  Settings.settings
XVReborn/XVReborn/XV/: CMS.cs  CSO.cs  CUS.cs  MSG.cs  X2M.cs  Xenoverse.cs
XVReborn/XVReplacerCreator/: Form1.Designer.cs  Form1.cs  Program.cs  XVReplacerCreator.csproj
XVReborn/XVSkillCreator/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  XVSkillCreator.csproj
XVReplacerCreator/: Form1.Designer.cs  Form1.cs  Program.cs  XVReplacerCreator.csproj
XVReplacerCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XVSkillCreator/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  XVSkillCreator.csproj
XVSkillCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
