<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>XVReborn</AssemblyName>
    <RootNamespace>XVReborn</RootNamespace>
    <ApplicationIcon>DBXV.ico</ApplicationIcon>
    <IntermediateOutputPath>..\obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>E:\Games\Dragon Ball Xenoverse\XVReborn</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpImageLibrary" Version="4.2.0" />
    <PackageReference Include="FreeImage.Standard" Version="4.3.8" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    <PackageReference Include="UsefulCSharpThings" Version="1.7.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XVReborn.Shared\XVReborn.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FileManager.cs" />
    <Compile Include="InputForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InputForm.Designer.cs">
      <DependentUpon>InputForm.cs</DependentUpon>
    </Compile>
    <Compile Include="InstallationProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModConflictDetector.cs" />
    <Compile Include="ModConverter.cs" />
    <Compile Include="ModData.cs" />
    <Compile Include="ModDataParser.cs" />
    <Compile Include="ModEnableDisableManager.cs" />
    <Compile Include="ModInfoPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ModInstaller.cs" />
    <Compile Include="ModUninstaller.cs" />
    <Compile Include="ModValidator.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\AUR.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.cs" />
    <!-- Removed Settings.Designer.cs to use our custom Settings class -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZipFile_Blobs\aura_setting.zip" />
    <EmbeddedResource Include="ZipFile_Blobs\CHARA01.zip" />
    <EmbeddedResource Include="ZipFile_Blobs\CHARASELE.zip" />
    <EmbeddedResource Include="ZipFile_Blobs\chara_sound.zip" />
    <EmbeddedResource Include="ZipFile_Blobs\char_model_spec.zip" />
    <EmbeddedResource Include="ZipFile_Blobs\custom_skill.zip" />
    <EmbeddedResource Include="ZipFile_Blobs\embpack.zip" />
    <EmbeddedResource Include="ZipFile_Blobs\msg.zip" />
    <EmbeddedResource Include="ZipFile_Blobs\parameter_spec_char.zip" />
    <EmbeddedResource Include="ZipFile_Blobs\tmq_data.zip" />
    <EmbeddedResource Include="ZipFile_Blobs\XMLSerializer.zip" />
    <EmbeddedResource Include="ZipFile_Blobs\item.zip" />
    <EmbeddedResource Include="ZipFile_Blobs\XVP_SLOTS.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DBXV.ico" />
    <Content Include="EffectData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FreeImage.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XVReborn.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>