<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>DBXV.ico</ApplicationIcon>
    <BaseOutputPath></BaseOutputPath>
	<OutputPath>D:\SteamLibrary\steamapps\common\DB Xenoverse\XVReborn</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DBXV.ico" />
  </ItemGroup>

</Project>